EO1BOA_GUI_2023242_WPF_Client/BakeryWindow.xaml

<Window x:Class="EO1BOA_GUI_2023242_WPF_Client.BakeryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO1BOA_GUI_2023242_WPF_Client"
        mc:Ignorable="d"
        Title="BakeryWindow" Height="450" Width="800">
    <Grid Background="Aqua">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,533,0" Grid.RowSpan="3">
            <Label Padding="10px" VerticalAlignment="Center" Content="Péség neve:" FontSize="15" FontFamily="arial"></Label>
            <TextBox Text="{Binding SelectedBakery.Name}" ></TextBox>
            <Label Content="Helyszín:
                   " FontFamily="Arial" FontSize="15" Margin="0,10,0,0"></Label>
            <TextBox Text="{Binding SelectedBakery.Location}"></TextBox>
            <Label Content="Értékelés" FontSize="15" FontFamily="arial" Margin="0,10,0,0"></Label>
            <TextBox Text="{Binding SelectedBakery.Rating}"></TextBox>
            <Button Content="Create Bakery" Padding="10" Margin="0,15,0,15" Command="{Binding CreateBakeryCommand}"></Button>
            <Button Content="Update Bakery" Padding="10" Margin="0,15,0,15" Command="{Binding UpdateBakeryCommand}"></Button>
            <Button Content="Delete Bakery" Padding="10" Margin="0,15,0,15" Command="{Binding DeleteBakeryCommand}"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,352">
                <Label Content="Név:" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                <Label Content="Hely:" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                <Label Content="Értékelés:" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
            </StackPanel>
            <ListBox Background="Transparent" ItemsSource="{Binding Bakeries}" SelectedItem="{Binding SelectedBakery}" Margin="0,29,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                            <Label Content="{Binding Name}" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                            <Label Content="{Binding Location}"></Label>
                            <Label Content="{Binding Rating}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
