EO1BOA_GUI_2023242_WPF_Client/BreadWindow.xaml

<Window x:Class="EO1BOA_GUI_2023242_WPF_Client.BreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO1BOA_GUI_2023242_WPF_Client"
        mc:Ignorable="d"
        Title="BreadWindow" Height="450" Width="800">
    <Grid Background="Aqua">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,533,0" Grid.RowSpan="3">
            <Label Padding="10px" VerticalAlignment="Center">Name</Label>
            <TextBox ></TextBox>
            <Label>IsDessert</Label>
            <RadioButton GroupName="IsDessertRadio">Yes</RadioButton>
            <RadioButton GroupName="IsDessertRadio">No</RadioButton>
            <Label>Weight</Label>
            <TextBox></TextBox>
            <Label>Bakery ID</Label>
            <TextBox></TextBox>
            <Button Content="Create Bread" Padding="10" Margin="0,15,0,15"></Button>
            <Button Content="Update Bread" Padding="10" Margin="0,15,0,15"></Button>
            <Button Content="Delete Bread" Padding="10" Margin="0,15,0,15"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <ListBox HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding Breads}" SelectedItem="{Binding SelectedBread}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding IsDessert}"></Label>
                            <Label Content="{Binding Weight}"></Label>
                            <Label Content="{Binding BakeryID}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
