EO1BOA_GUI_2023242_WPF_Client/BreadWindow.xaml

<Window x:Class="EO1BOA_GUI_2023242_WPF_Client.BreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO1BOA_GUI_2023242_WPF_Client"
        mc:Ignorable="d"
        Title="BreadWindow" Height="450" Width="800">
    <Grid Background="Aqua">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,533,0" Grid.RowSpan="3">
            <Label Padding="10px" VerticalAlignment="Center" Content="Pékárú neve:" FontSize="15" FontFamily="arial"></Label>
            <TextBox Text="{Binding SelectedBread.Name}" ></TextBox>
            <CheckBox IsChecked="{Binding SelectedBread.IsChecked}" Content="Desszert?" FontFamily="Arial" FontSize="14" Margin="0,10,0,5"></CheckBox>
            <Label Content="Súlya:" FontFamily="Arial" FontSize="15" Margin="0,10,0,0"></Label>
            <TextBox Text="{Binding SelectedBread.Weight}"></TextBox>
            <Label Content="Pékség Azonosító:" FontSize="15" FontWeight="Heavy" FontFamily="arial"></Label>
            <TextBox Text="{Binding SelectedBread.BakeryId}"></TextBox>
            <Button Content="Create Bread" Padding="10" Margin="0,15,0,15" Command="{Binding CreateBreadCommand}"></Button>
            <Button Content="Update Bread" Padding="10" Margin="0,15,0,15" Command="{Binding UpdateBreadCommand}"></Button>
            <Button Content="Delete Bread" Padding="10" Margin="0,15,0,15" Command="{Binding DeleteBreadCommand}"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <ListBox HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding Breads}" SelectedItem="{Binding SelectedBread}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                            <Label Content="{Binding Name}" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                            <Label Content="{Binding IsDessert}"></Label>
                            <Label Content="{Binding Weight}"></Label>
                            <Label Content="{Binding BakeryID}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
