EO1BOA_GUI_2023242_WPF_Client/OvenWindow.xaml

<Window x:Class="EO1BOA_GUI_2023242_WPF_Client.OvenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO1BOA_GUI_2023242_WPF_Client"
        mc:Ignorable="d"
        Title="OvenWindow" Height="450" Width="800">
    <Grid Background="Aqua">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,533,0" Grid.RowSpan="3">
            <Label Padding="10px" VerticalAlignment="Center" Content="Sütő férőhelye:" FontSize="15" FontFamily="arial"></Label>
            <TextBox Text="{Binding SelectedOven.BreadCapacity}" ></TextBox>
            <Label Content="Sütési idő:" FontFamily="Arial" FontSize="15" Margin="0,10,0,0"></Label>
            <TextBox Text="{Binding SelectedOven.BakingTime}"></TextBox>
            <Label Content="Sütő Ára:" FontSize="15" FontFamily="arial" Margin="0,10,0,0"></Label>
            <TextBox Text="{Binding SelectedOven.Price}"></TextBox>
            <Button Content="Create Oven" Padding="10" Margin="0,15,0,15" Command="{Binding CreateOvenCommand}"></Button>
            <Button Content="Update Update" Padding="10" Margin="0,15,0,15" Command="{Binding UpdateOvenCommand}"></Button>
            <Button Content="Delete Delete" Padding="10" Margin="0,15,0,15" Command="{Binding DeleteOvenCommand}"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,352">
                <Label Content="Férőhely:" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                <Label Content="Idő:" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                <Label Content="Ár:" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
            </StackPanel>
            <ListBox Background="Transparent" ItemsSource="{Binding Ovens}" SelectedItem="{Binding SelectedOven}" Margin="0,29,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                            <Label Content="{Binding BreadCapacity}" FontSize="12" FontFamily="roboto" FontWeight="Bold"></Label>
                            <Label Content="{Binding BakingTime}"></Label>
                            <Label Content="{Binding Price}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
